{
  "name": "healthcare-exchange",
  "version": "1.0.0",
  "description": "Consent-driven healthcare data exchange with blockchain audit logging",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12",
    "nodemon": "^3.1.7"
  }
}
